===========================
ByteFlow-FTP Setup (Ubuntu)
===========================

Install these packages BEFORE building the project:

Commands to Run:

```bash
sudo apt update
sudo apt install build-essential libssl-dev libsqlite3-dev openssl
```

Packages Explained:
- **build-essential**: gcc, g++, make (compilation tools)
- **libssl-dev**: OpenSSL development libraries (SSL/TLS)
- **libsqlite3-dev**: SQLite development libraries (database)
- **openssl**: Command-line tool for SSL certificates


After installing, build and run with:

```bash
make cert      # Generate SSL certificates
make all       # Build server, client, and init_db
./server       # Start the FTP server
./client       # Start the FTP client
```


Quick Steps Summary:
--------------------
1. Install libraries (copy-paste the apt command ✅)
2. Run `make all`
3. (Optional) Run `make cert` to create SSL certificates
4. Start `server`, and `client`


Ready to go! 🚀

